DATABASE_URL=postgresql://path_db_user:BdYhHaDAXuhzXsGmT4fDtXw7it9A85fG@dpg-d37bj2ggjchc73c52e40-a.singapore-postgres.render.com:5432/path_db
SECRET_KEY=a-strong-secret-key
CSV_DOWNLOAD_PASSWORD=admin123
